<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<View
    android:background="@color/foo"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/v1"
    />
<View
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/v2"
    />
<View
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/v3"
    />
</LinearLayout>