<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <View
        android:background="@color/foo"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:id="@+id/v1"
        android:layout_marginTop="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lol"
        android:layout_below="@+id/v1"
        android:layout_alignLeft="@+id/v1"
        android:id="@+id/v2"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="Lol"
        android:layout_below="@+id/v2"
        android:layout_alignLeft="@+id/v2"
        android:id="@+id/v3"
        />
    <View
        android:background="@color/foo"
        android:layout_width="230dp"
        android:layout_height="75dp"
        android:id="@+id/v4"
        android:layout_below="@+id/v3"
        android:layout_alignLeft="@+id/v3"
         />

</RelativeLayout>